<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World Personal Page</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

</head>

<!-- Remove the background class for a vanilla theme -->
<body class="background">

<div class="container">

	<header>
		<!-- Add the URL to you avatar or add a local image -->
		<img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/aio___/128.jpg" alt="My Avatar" />
		<p>Hello World, I'm</p>
		<h1>Your Name</h1>
	</header>
	
	<!-- Let the world know about you -->
	<div class="about">
		<p>An introductory paragraph about who you are and what you do.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non quaerat voluptatem.</p>
	</div>
	
	<!-- Icons from http://whanncons.com. Delete or comment out what you don't need -->
	<div class="social">
		<ul>
			<li><a href="#"><img src="images/social-icons/behance.svg" alt="View my Behance Portfolio" /></a></li>
			<li><a href="#"><img src="images/social-icons/dribbble.svg" alt="Follow me on Dribbble" /></a></li>
			<li><a href="mailto:#"><img src="images/social-icons/email.svg" alt="Send me an email" /></a></li>
			<li><a href="#"><img src="images/social-icons/facebook.svg" alt="Friend me on Facebook" /></a></li>
			<li><a href="#"><img src="images/social-icons/flickr.svg" alt="Follow me on Flickr" /></a></li>
			<li><a href="#"><img src="images/social-icons/github.svg" alt="Follow me on GitHub" /></a></li>
			<!-- <li><a href="#"><img src="images/social-icons/googleplus.svg" alt="Follow me on Google+" /></a></li>
			<li><a href="#"><img src="images/social-icons/instagram.svg" alt="Follow me on Instagram" /></a></li>
			<li><a href="#"><img src="images/social-icons/link.svg" alt="View my website" /></a></li>
			<li><a href="#"><img src="images/social-icons/linkedin.svg" alt="Follow me on LinkedIn" /></a></li>
			<li><a href="#"><img src="images/social-icons/myspace.svg" alt="Follow me on Myspace" /></a></li>
			<li><a href="#"><img src="images/social-icons/pinterest.svg" alt="Follow me on Pinterest" /></a></li>
			<li><a href="#"><img src="images/social-icons/rss.svg" alt="View my RSS feed" /></a></li>
			<li><a href="#"><img src="images/social-icons/skype.svg" alt="Follow me on Skype" /></a></li>
			<li><a href="#"><img src="images/social-icons/soundcloud.svg" alt="Listen to my music on Soundcloud" /></a></li>
			<li><a href="#"><img src="images/social-icons/spotify.svg" alt="Follow me on Spotify" /></a></li>
			<li><a href="#"><img src="images/social-icons/tumblr.svg" alt="Follow me on Tumblr" /></a></li>
			<li><a href="#"><img src="images/social-icons/twitter.svg" alt="Follow me on Twitter" /></a></li>
			<li><a href="#"><img src="images/social-icons/vimeo.svg" alt="Subscribe to my channel on Vimeo" /></a></li>
			<li><a href="#"><img src="images/social-icons/vine.svg" alt="Follow me on Vine" /></a></li>
			<li><a href="#"><img src="images/social-icons/wordpress.svg" alt="Follow me on Wordpress" /></a></li>
			<li><a href="#"><img src="images/social-icons/yahoo.svg" alt="Follow me on Yahoo" /></a></li>
			<li><a href="#"><img src="images/social-icons/youtube.svg" alt="View my YouTube channel" /></a></li> -->
		</ul>
	</div>
	
	<!-- This is totally free to use and I'd appreciate you keep this link back to the repo, but feel free to remove it should you prefer -->
	<footer>
		<p><a href="https://github.com/timpotter/hello-world-page">Hello World Personal Page</a> by <a href="http://timpotter.github.io/">Tim Potter</a></p>
	</footer>

</div>
    
</body>
</html>