<!DOCTYPE>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<title>!Twit</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<div class="container">
		<h1>!Twit</h1>
	</div>
</header>
<section class="container">
	<article>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 col-centered">
				<div class="panel">
					<div class="row post-header">
						<div class="col-xs-4 col-sm-3">
							<img src="img/avatar-02.png">
						</div>
						<div class="col-xs-6">
							<h2 id="username">Antonio</h2>
						</div>
						<div class="pull-right">
							<button type="button" class="btn btn-default">
								<span class="glyphicon glyphicon-heart-empty"></span>
							</button>
						</div>
					</div>
					<div class="post-content">
						<p id="text">Buenos dias</p>
					</div>
					<div class="post-footer">
						<div class="col-xs-3 row-centered" id="retwit">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-retweet"></span>
							</button>
						</div>
						<div class="col-xs-3" id="favorito">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-star"></span>
							</button>
						</div>

						<div class="col-xs-3" id="reload">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-refresh"></span>
							</button>
						</div>

						<div class="col-xs-3" id="opcion">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-list"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>

	<article>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 col-centered">
				<div class="panel">
					<div class="row post-header">
						<div class="col-xs-4 col-sm-3">
							<img src="img/avatar-03.png">
						</div>
						<div class="col-xs-6">
							<h2 id="username">Elver Galarga</h2>
						</div>
						<div class="pull-right">
							<button type="button" class="btn btn-default">
								<span class="glyphicon glyphicon-heart-empty"></span>
							</button>
						</div>
					</div>
					<div class="post-content">
						<p id="text">followme please</p>
					</div>
					<div class="post-footer">
						<div class="col-xs-3 row-centered" id="retwit">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-retweet"></span>
							</button>
						</div>
						<div class="col-xs-3" id="favorito">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-star"></span>
							</button>
						</div>

						<div class="col-xs-3" id="reload">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-refresh"></span>
							</button>
						</div>

						<div class="col-xs-3" id="opcion">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-list"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>

	<article>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 col-centered">
				<div class="panel">
					<div class="row post-header">
						<div class="col-xs-4 col-sm-3">
							<img src="img/avatar-04.png">
						</div>
						<div class="col-xs-6">
							<h2 id="username">Baixinha ccp</h2>
						</div>
						<div class="pull-right">
							<button type="button" class="btn btn-default">
								<span class="glyphicon glyphicon-heart-empty"></span>
							</button>
						</div>
					</div>
					<div class="post-content">
						<p id="text">soy re fiestera, aludite a la indirecta</p>
					</div>
					<div class="post-footer">
						<div class="col-xs-3 row-centered" id="retwit">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-retweet"></span>
							</button>
						</div>
						<div class="col-xs-3" id="favorito">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-star"></span>
							</button>
						</div>

						<div class="col-xs-3" id="reload">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-refresh"></span>
							</button>
						</div>

						<div class="col-xs-3" id="opcion">
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-list"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</section>
</body>
</html>